springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/coredb/0.0.1
server.port=-1
spring.jackson.date-format=org.coredb.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.http.multipart.max-file-size=8192MB
spring.http.multipart.max-request-size=8192MB

keystore.path=/data/keystore
assetstore.path=/data/asset
